

This is RAxML version 8.1.1 released by Alexandros Stamatakis on July 31 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 153523 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.88%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 153523
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/usr/bin/raxmlHPC-PTHREADS-SSE3 -T 6 -s snp.phylip -n raxml_snp -m GTRGAMMA -p 97 --no-bfgs 


Partition: 0 with name: No Name Provided
Base frequencies: 0.204 0.294 0.298 0.204 

Inference[0]: Time 4354.748240 GAMMA-based likelihood -2844304.646631, best rearrangement setting 5
alpha[0]: 2.177041 rates[0] ac ag at cg ct gt: 1.024040 5.491114 1.504132 0.364364 5.492619 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -2844301.350158 tree written to file /home/chad/panseq_final_ecomnilog/RAxML_result.raxml_snp


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -2844301.350158 .... 

Final GAMMA-based Score of best tree -2844301.350158

Program execution info written to /home/chad/panseq_final_ecomnilog/RAxML_info.raxml_snp
Best-scoring ML tree written to: /home/chad/panseq_final_ecomnilog/RAxML_bestTree.raxml_snp

Overall execution time: 6982.483313 secs or 1.939579 hours or 0.080816 days

