PM1
A01 (Negative Control)
A02 (L-Arabinose)
A03 (N-Acetyl-D-Glucosamine)
A04 (D-Saccharic Acid)
A05 (Succinic Acid)
A06 (D-Galactose)
A07 (L-Aspartic Acid)
A08 (L-Proline)
A09 (D-Alanine)
A10 (D-Trehalose)
A11 (D-Mannose)
A12 (Dulcitol)
B01 (D-Serine)
B02 (D-Sorbitol)
B03 (Glycerol)
B04 (L-Fucose)
B05 (D-Glucuronic Acid)
B06 (D-Gluconic Acid)
B07 (D,L-a-Glycerol-Phosphate)
B08 (D-Xylose)
B09 (L-Lactic Acid)
B10 (Sodium Formate)
B11 (D-Mannitol)
B12 (L-Glutamic Acid)
C01 (D-Glucose-6-Phosphate)
C02 (D-Galactonic Acid-g-Lactone)
C03 (D,L-Malic Acid)
C04 (D-Ribose)
C05 (Tween 20)
C06 (L-Rhamnose)
C07 (D-Fructose)
C08 (Acetic Acid)
C09 (D-Glucose)
C10 (D-Maltose)
C11 (D-Melibiose)
C12 (Thymidine)
D01 (L-Asparagine)
D02 (D-Aspartic Acid)
D03 (D-Glucosaminic Acid)
D04 (1,2-Propanediol)
D05 (Tween 40)
D06 (a-Keto-Glutaric Acid)
D07 (a-Keto-Butyric Acid)
D08 (a-Methyl-D-Galactoside)
D09 (a-D-Lactose)
D10 (Lactulose)
D11 (Sucrose)
D12 (Uridine)
E01 (L-Glutamine)
E02 (m-Tartaric Acid)
E03 (a-D-Glucose-1-Phosphate)
E04 (D-Fructose-6-Phosphate)
E05 (Tween 80)
E06 (a-Hydroxy-Glutaric Acid-g-Lactone)
E07 (a-Hydroxy-Butyric Acid)
E08 (b-Methyl-D-Glucoside)
E09 (Adonitol)
E10 (Maltotriose)
E11 (2'-Deoxy-Adenosine)
E12 (Adenosine)
F01 (Gly-Asp)
F02 (Citric Acid)
F03 (myo-Inositol)
F04 (D-Threonine)
F05 (Fumaric Acid)
F06 (Bromo-Succinic Acid)
F07 (Propionic Acid)
F08 (Mucic Acid)
F09 (Glycolic Acid)
F10 (Glyoxylic Acid)
F11 (D-Cellobiose)
F12 (Inosine)
G01 (Gly-Glu)
G02 (Tricarballylic Acid)
G03 (L-Serine)
G04 (L-Threonine)
G05 (L-Alanine)
G06 (Ala-Gly)
G07 (Acetoacetic Acid)
G08 (N-Acetyl-b-D-Mannosamine)
G09 (Mono-Methyl Succinate)
G10 (Methyl Pyruvate)
G11 (D-Malic Acid)
G12 (L-Malic Acid)
H01 (Gly-Pro)
H02 (p-Hydroxy-Phenylacetic Acid)
H03 (m-Hydroxy-Phenylacetic Acid)
H04 (Tyramine)
H05 (D-Psicose)
H06 (L-Lyxose)
H07 (Glucuronamide)
H08 (Pyruvic Acid)
H09 (L-Galactonic Acid-g-Lactone)
H10 (D-Galacturonic Acid)
H11 (b-Phenylethylamine)
H12 (Ethanolamine)
PM2
A01 (Negative Control)
A02 (Chondroitin Sulfate C)
A03 (α-Cyclodextrin)
A04 (β-Cyclodextrin)
A05 (γ-Cyclodextrin)
A06 (Dextrin)
A07 (Gelatin)
A08 (Glycogen)
A09 (Inulin)
A10 (Laminarin)
A11 (Mannan)
A12 (Pectin)
B01 (N-Acetyl-D-Galactosamine)
B02 (N-Acetyl-Neuraminic Acid)
B03 (β-D-Allose)
B04 (Amygdalin)
B05 (D-Arabinose)
B06 (D-Arabitol)
B07 (L-Arabitol)
B08 (Arbutin)
B09 (2-Deoxy-D-Ribose)
B10 (m-Erythritol)
B11 (D-Fucose)
B12 (3-O-β-D-Galactopyranosyl-D-Arabinose)
C01 (β-Gentiobiose)
C02 (L-Glucose)
C03 (D-Lactitol)
C04 (D-Melezitose)
C05 (Maltitol)
C06 (α-Methyl-D-Glucoside)
C07 (β-Methyl-D-Galactoside)
C08 (3-O-Methyl-D-Glucose)
C09 (β-Methyl-D-Glucuronic Acid)
C10 (α-Methyl-D-Mannoside)
C11 (β-Methyl-D-Xylopyranoside)
C12 (Palatinose)
D01 (D-Raffinose)
D02 (D-Salicin)
D03 (Sedoheptulosan)
D04 (L-Sorbose)
D05 (Stachyose)
D06 (D-Tagatose)
D07 (Turanose)
D08 (Xylitol)
D09 (N-Acetyl-D-Glucosaminitol)
D10 (γ-Amino-n-Butyric Acid)
D11 (δ-Amino-Valeric Acid)
D12 (Butyric Acid)
E01 (Capric Acid)
E02 (Caproic Acid)
E03 (Citraconic Acid)
E04 (D-Citramalic Acid)
E05 (D-Glucosamine)
E06 (2-Hydroxy-Benzoic Acid)
E07 (4-Hydroxy-Benzoic Acid)
E08 (β-Hydroxy-Butyric Acid)
E09 (γ-Hydroxy-Butyric Acid)
E10 (α-Keto-Valeric Acid)
E11 (Itaconic Acid)
E12 (5-Keto-D-Gluconic Acid)
F01 (D-Lactic Acid Methyl Ester)
F02 (Malonic Acid)
F03 (Melibionic Acid)
F04 (Oxalic Acid)
F05 (Oxalomalic Acid)
F06 (Quinic Acid)
F07 (D-Ribono-1,4-Lactone)
F08 (Sebacic Acid)
F09 (Sorbic Acid)
F10 (Succinamic Acid)
F11 (D-Tartaric Acid)
F12 (L-Tartaric Acid)
G01 (Acetamide)
G02 (L-Alaninamide)
G03 (N-Acetyl-L-Glutamic Acid)
G04 (L-Arginine)
G05 (Glycine)
G06 (L-Histidine)
G07 (L-Homoserine)
G08 (4-Hydroxy-L-Proline [trans])
G09 (L-Isoleucine)
G10 (L-Leucine)
G11 (L-Lysine)
G12 (L-Methionine)
H01 (L-Ornithine)
H02 (L-Phenylalanine)
H03 (L-Pyroglutamic Acid)
H04 (L-Valine)
H05 (D,L-Carnitine)
H06 (Butylamine [sec])
H07 (D,L-Octopamine)
H08 (Putrescine)
H09 (Dihydroxy-Acetone)
H10 (2,3-Butanediol)
H11 (2,3-Butanedione)
H12 (3-Hydroxy-2-Butanone)
PM3
A01 (Negative Control)
A02 (Ammonia)
A03 (Sodium Nitrite)
A04 (Sodium Nitrate)
A05 (Urea)
A06 (Biuret)
A07 (L-Alanine)
A08 (L-Arginine)
A09 (L-Asparagine)
A10 (L-Aspartic Acid)
A11 (L-Cysteine)
A12 (L-Glutamic Acid)
B01 (L-Glutamine)
B02 (Glycine)
B03 (L-Histidine)
B04 (L-Isoleucine)
B05 (L-Leucine)
B06 (L-Lysine)
B07 (L-Methionine)
B08 (L-Phenylalanine)
B09 (L-Proline)
B10 (L-Serine)
B11 (L-Threonine)
B12 (L-Tryptophan)
C01 (L-Tyrosine)
C02 (L-Valine)
C03 (D-Alanine)
C04 (D-Asparagine)
C05 (D-Aspartic Acid)
C06 (D-Glutamic Acid)
C07 (D-Lysine)
C08 (D-Serine)
C09 (D-Valine)
C10 (L-Citrulline)
C11 (L-Homoserine)
C12 (L-Ornithine)
D01 (N-Acetyl-L-Glutamic Acid)
D02 (N-Phthaloyl-L-Glutamic Acid)
D03 (L-Pyroglutamic Acid)
D04 (Hydroxylamine)
D05 (Methylamine)
D06 (N-Amylamine)
D07 (N-Butylamine)
D08 (Ethylamine)
D09 (Ethanolamine)
D10 (Ethylenediamine)
D11 (Putrescine)
D12 (Agmatine)
E01 (Histamine)
E02 (β-Phenylethylamine)
E03 (Tyramine)
E04 (Acetamide)
E05 (Formamide)
E06 (Glucuronamide)
E07 (D,L-Lactamide)
E08 (D-Glucosamine)
E09 (D-Galactosamine)
E10 (D-Mannosamine)
E11 (N-Acetyl-D-Glucosamine)
E12 (N-Acetyl-D-Galactosamine)
F01 (N-Acetyl-β-D-Mannosamine)
F02 (Adenine)
F03 (Adenosine)
F04 (Cytidine)
F05 (Cytosine)
F06 (Guanine)
F07 (Guanosine)
F08 (Thymine)
F09 (Thymidine)
F10 (Uracil)
F11 (Uridine)
F12 (Inosine)
G01 (Xanthine)
G02 (Xanthosine)
G03 (Uric Acid)
G04 (Alloxan)
G05 (Allantoin)
G06 (Parabanic Acid)
G07 (D,L-α-Amino-Butyric Acid)
G08 (γ-Amino-n-Butyric Acid)
G09 (ε-Amino-N-Caproic Acid)
G10 (D,L-α-Amino-Caprylic Acid)
G11 (δ-Amino-Valeric Acid)
G12 (L-Norvaline)
H01 (Ala-Asp)
H02 (Ala-Gln)
H03 (Ala-Glu)
H04 (Ala-Gly)
H05 (Ala-His)
H06 (Ala-Leu)
H07 (Ala-Thr)
H08 (Gly-Asn)
H09 (Gly-Gln)
H10 (Gly-Glu)
H11 (Gly-Met)
H12 (Met-Ala)
PM4
A01 (Negative Control #1)
A02 (Sodium Phosphate)
A03 (Sodium Pyrophosphate)
A04 (Trimetaphosphate)
A05 (Tripolyphosphate)
A06 (Triethyl Phosphate)
A07 (Hypophosphite)
A08 (Adenosine-2′-Monophosphate)
A09 (Adenosine-3′-Monophosphate)
A10 (Adenosine-5′-Monophosphate)
A11 (Adenosine-2′,3′-Cyclic Monophosphate)
A12 (Adenosine-3′,5′-Cyclic Monophosphate)
B01 (Thiophosphate #1)
B02 (Dithiophosphate #1)
B03 (D,L-α-Glycerol-Phosphate)
B04 (β-Glycerol Phosphate)
B05 (Carbamyl Phosphate)
B06 (D-2-Phospho-Glyceric Acid)
B07 (D-3-Phospho-Glyceric Acid)
B08 (Guanosine-2′-Monophosphate)
B09 (Guanosine-3′-Monophosphate)
B10 (Guanosine-5′-Monophosphate)
B11 (Guanosine-2′,3′-Cyclic Monophosphate)
B12 (Guanosine-3′,5′-Cyclic Monophosphate)
C01 (Phosphoenol Pyruvate)
C02 (Phospho-Glycolic Acid)
C03 (α-D-Glucose-1-Phosphate)
C04 (D-Glucose-6-Phosphate)
C05 (2-Deoxy-D-Glucose-6-Phosphate)
C06 (D-Glucosamine-6-Phosphate)
C07 (6-Phospho-Gluconic Acid)
C08 (Cytidine-2′-Monophosphate)
C09 (Cytidine-3′-Monophosphate)
C10 (Cytidine-5′-Monophosphate)
C11 (Cytidine-2′,3′-Cyclic Monophosphate)
C12 (Cytidine-3′,5′-Cyclic Monophosphate)
D01 (D-Mannose-1-Phosphate)
D02 (D-Mannose-6-Phosphate)
D03 (Cysteamine-S-Phosphate)
D04 (Phospho-L-Arginine)
D05 (O-Phospho-D-Serine)
D06 (O-Phospho-L-Serine)
D07 (O-Phospho-L-Threonine)
D08 (Uridine-2′-Monophosphate)
D09 (Uridine-3′-Monophosphate)
D10 (Uridine-5′-Monophosphate)
D11 (Uridine-2′,3′-Cyclic Monophosphate)
D12 (Uridine-3′,5′-Cyclic Monophosphate)
E01 (O-Phospho-D-Tyrosine)
E02 (O-Phospho-L-Tyrosine)
E03 (Phosphocreatine)
E04 (Phosphorylcholine)
E05 (O-Phosphoryl-Ethanolamine)
E06 (Phosphono Acetic Acid)
E07 (2-Aminoethyl Phosphonic Acid)
E08 (Methylene Diphosphonic Acid)
E09 (Thymidine-3′-Monophosphate)
E10 (Thymidine-5′-Monophosphate)
E11 (Inositol Hexaphosphate)
E12 (Thymidine 3′,5′-Cyclic Monophosphate)
F01 (Negative Control #2)
F02 (Sulfate)
F03 (Sodium Thiosulfate)
F04 (Tetrathionate)
F05 (Thiophosphate #2)
F06 (Dithiophosphate #2)
F07 (L-Cysteine)
F08 (D-Cysteine)
F09 (Cys-Gly)
F10 (L-Cysteic Acid)
F11 (Cysteamine)
F12 (L-Cysteine Sulfinic Acid)
G01 (N-Acetyl-L-Cysteine)
G02 (S-Methyl-L-Cysteine)
G03 (Cystathionine)
G04 (Lanthionine)
G05 (Glutathione)
G06 (D,L-Ethionine)
G07 (L-Methionine)
G08 (D-Methionine)
G09 (Gly-Met)
G10 (N-Acetyl-D,L-Methionine)
G11 (L-Methionine Sulfoxide)
G12 (L-Methionine Sulfone)
H01 (L-Djenkolic Acid)
H02 (Thiourea)
H03 (1-Thio-β-D-Glucose)
H04 (D,L-Lipoamide)
H05 (Taurocholic Acid)
H06 (Taurine)
H07 (Hypotaurine)
H08 (p-Amino Benzene Sulfonic Acid)
H09 (Butane Sulfonic Acid)
H10 (2-Hydroxyethane Sulfonic Acid)
H11 (Methane Sulfonic Acid)
H12 (Tetramethylene Sulfone)
PM5
A01 (Negative Control)
A02 (Positive Control)
A03 (L-Alanine)
A04 (L-Arginine)
A05 (L-Asparagine)
A06 (L-Aspartic Acid)
A07 (L-Cysteine)
A08 (L-Glutamic Acid)
A09 (Adenosine-3′,5′-Cyclic Monophosphate)
A10 (Adenine)
A11 (Adenosine)
A12 (2′-Deoxy-Adenosine)
B01 (L-Glutamine)
B02 (Glycine)
B03 (L-Histidine)
B04 (L-Isoleucine)
B05 (L-Leucine)
B06 (L-Lysine)
B07 (L-Methionine)
B08 (L-Phenylalanine)
B09 (Guanosine-3′,5′-Cyclic Monophosphate)
B10 (Guanine)
B11 (Guanosine)
B12 (2′-Deoxy-Guanosine)
C01 (L-Proline)
C02 (L-Serine)
C03 (L-Threonine)
C04 (L-Tryptophan)
C05 (L-Tyrosine)
C06 (L-Valine)
C07 (L-Isoleucine + L-Valine)
C08 (4-Hydroxy-L-Proline [trans])
C09 ([5]4-Amino-Imidazole-4[5]-Carboxamide)
C10 (Hypoxanthine)
C11 (Inosine)
C12 (2′-Deoxy-Inosine)
D01 (L-Ornithine)
D02 (L-Citrulline)
D03 (Chorismic Acid)
D04 (Shikimic Acid [-])
D05 (L-Homoserine Lactone)
D06 (D-Alanine)
D07 (D-Aspartic Acid)
D08 (D-Glutamic Acid)
D09 (D,L-Diamino-Pimelic Acid)
D10 (Cytosine)
D11 (Cytidine)
D12 (2′-Deoxy-Cytidine)
E01 (Putrescine)
E02 (Spermidine)
E03 (Spermine)
E04 (Pyridoxine)
E05 (Pyridoxal)
E06 (Pyridoxamine)
E07 (β-Alanine)
E08 (D-Pantothenic Acid)
E09 (Orotic Acid)
E10 (Uracil)
E11 (Uridine)
E12 (2′-Deoxy-Uridine)
F01 (Quinolinic Acid)
F02 (Nicotinic Acid)
F03 (Nicotinamide)
F04 (β-Nicotinamide Adenine Dinucleotide)
F05 (δ-Amino-Levulinic Acid)
F06 (Hematin)
F07 (Deferoxamine Mesylate)
F08 (D-Glucose)
F09 (N-Acetyl-D-Glucosamine)
F10 (Thymine)
F11 (Glutathione)
F12 (Thymidine)
G01 (Oxaloacetic Acid)
G02 (D-Biotin)
G03 (Cyanocobalamin)
G04 (p-Amino-Benzoic Acid)
G05 (Folic Acid)
G06 (Inosine + Thiamine)
G07 (Thiamine)
G08 (Thiamine Pyrophosphate)
G09 (Riboflavin)
G10 (Pyrrolo-Quinoline Quinone)
G11 (Menadione)
G12 (myo-Inositol)
H01 (Butyric Acid)
H02 (α-Hydroxy-Butyric Acid)
H03 (α-Keto-Butyric Acid)
H04 (Sodium Caprylate)
H05 (D,L-α-Lipoic Acid)
H06 (D,L-Mevalonic Acid Lactone)
H07 (D,L-Carnitine)
H08 (Choline)
H09 (Tween 20)
H10 (Tween 40)
H11 (Tween 60)
H12 (Tween 80)
PM6
A01 (Negative Control)
A02 (L-Glutamine)
A03 (Ala-Ala)
A04 (Ala-Arg)
A05 (Ala-Asn)
A06 (Ala-Glu)
A07 (Ala-Gly)
A08 (Ala-His)
A09 (Ala-Leu)
A10 (Ala-Lys)
A11 (Ala-Phe)
A12 (Ala-Pro)
B01 (Ala-Ser)
B02 (Ala-Thr)
B03 (Ala-Trp)
B04 (Ala-Tyr)
B05 (Arg-Ala)
B06 (Arg-Arg)
B07 (Arg-Asp)
B08 (Arg-Gln)
B09 (Arg-Glu)
B10 (Arg-Ile)
B11 (Arg-Leu)
B12 (Arg-Lys)
C01 (Arg-Met)
C02 (Arg-Phe)
C03 (Arg-Ser)
C04 (Arg-Trp)
C05 (Arg-Tyr)
C06 (Arg-Val)
C07 (Asn-Glu)
C08 (Asn-Val)
C09 (Asp-Asp)
C10 (Asp-Glu)
C11 (Asp-Leu)
C12 (Asp-Lys)
D01 (Asp-Phe)
D02 (Asp-Trp)
D03 (Asp-Val)
D04 (Cys-Gly)
D05 (Gln-Gln)
D06 (Gln-Gly)
D07 (Glu-Asp)
D08 (Glu-Glu)
D09 (Glu-Gly)
D10 (Glu-Ser)
D11 (Glu-Trp)
D12 (Glu-Tyr)
E01 (Glu-Val)
E02 (Gly-Ala)
E03 (Gly-Arg)
E04 (Gly-Cys)
E05 (Gly-Gly)
E06 (Gly-His)
E07 (Gly-Leu)
E08 (Gly-Lys)
E09 (Gly-Met)
E10 (Gly-Phe)
E11 (Gly-Pro)
E12 (Gly-Ser)
F01 (Gly-Thr)
F02 (Gly-Trp)
F03 (Gly-Tyr)
F04 (Gly-Val)
F05 (His-Asp)
F06 (His-Gly)
F07 (His-Leu)
F08 (His-Lys)
F09 (His-Met)
F10 (His-Pro)
F11 (His-Ser)
F12 (His-Trp)
G01 (His-Tyr)
G02 (His-Val)
G03 (Ile-Ala)
G04 (Ile-Arg)
G05 (Ile-Gln)
G06 (Ile-Gly)
G07 (Ile-His)
G08 (Ile-Ile)
G09 (Ile-Met)
G10 (Ile-Phe)
G11 (Ile-Pro)
G12 (Ile-Ser)
H01 (Ile-Trp)
H02 (Ile-Tyr)
H03 (Ile-Val)
H04 (Leu-Ala)
H05 (Leu-Arg)
H06 (Leu-Asp)
H07 (Leu-Glu)
H08 (Leu-Gly)
H09 (Leu-Ile)
H10 (Leu-Leu)
H11 (Leu-Met)
H12 (Leu-Phe)
PM7
A01 (Negative Control)
A02 (L-Glutamine)
A03 (Leu-Ser)
A04 (Leu-Trp)
A05 (Leu-Val)
A06 (Lys-Ala)
A07 (Lys-Arg)
A08 (Lys-Glu)
A09 (Lys-Ile)
A10 (Lys-Leu)
A11 (Lys-Lys)
A12 (Lys-Phe)
B01 (Lys-Pro)
B02 (Lys-Ser)
B03 (Lys-Thr)
B04 (Lys-Trp)
B05 (Lys-Tyr)
B06 (Lys-Val)
B07 (Met-Arg)
B08 (Met-Asp)
B09 (Met-Gln)
B10 (Met-Glu)
B11 (Met-Gly)
B12 (Met-His)
C01 (Met-Ile)
C02 (Met-Leu)
C03 (Met-Lys)
C04 (Met-Met)
C05 (Met-Phe)
C06 (Met-Pro)
C07 (Met-Trp)
C08 (Met-Val)
C09 (Phe-Ala)
C10 (Phe-Gly)
C11 (Phe-Ile)
C12 (Phe-Phe)
D01 (Phe-Pro)
D02 (Phe-Ser)
D03 (Phe-Trp)
D04 (Pro-Ala)
D05 (Pro-Asp)
D06 (Pro-Gln)
D07 (Pro-Gly)
D08 (Pro-Hyp)
D09 (Pro-Leu)
D10 (Pro-Phe)
D11 (Pro-Pro)
D12 (Pro-Tyr)
E01 (Ser-Ala)
E02 (Ser-Gly)
E03 (Ser-His)
E04 (Ser-Leu)
E05 (Ser-Met)
E06 (Ser-Phe)
E07 (Ser-Pro)
E08 (Ser-Ser)
E09 (Ser-Tyr)
E10 (Ser-Val)
E11 (Thr-Ala)
E12 (Thr-Arg)
F01 (Thr-Glu)
F02 (Thr-Gly)
F03 (Thr-Leu)
F04 (Thr-Met)
F05 (Thr-Pro)
F06 (Trp-Ala)
F07 (Trp-Arg)
F08 (Trp-Asp)
F09 (Trp-Glu)
F10 (Trp-Gly)
F11 (Trp-Leu)
F12 (Trp-Lys)
G01 (Trp-Phe)
G02 (Trp-Ser)
G03 (Trp-Trp)
G04 (Trp-Tyr)
G05 (Tyr-Ala)
G06 (Tyr-Gln)
G07 (Tyr-Glu)
G08 (Tyr-Gly)
G09 (Tyr-His)
G10 (Tyr-Leu)
G11 (Tyr-Lys)
G12 (Tyr-Phe)
H01 (Tyr-Trp)
H02 (Tyr-Tyr)
H03 (Val-Arg)
H04 (Val-Asn)
H05 (Val-Asp)
H06 (Val-Gly)
H07 (Val-His)
H08 (Val-Ile)
H09 (Val-Leu)
H10 (Val-Tyr)
H11 (Val-Val)
H12 (γ-Glu-Gly)
PM8
A01 (Negative Control)
A02 (L-Glutamine)
A03 (Ala-Asp)
A04 (Ala-Gln)
A05 (Ala-Ile)
A06 (Ala-Met)
A07 (Ala-Val)
A08 (Asp-Ala)
A09 (Asp-Gln)
A10 (Asp-Gly)
A11 (Glu-Ala)
A12 (Gly-Asn)
B01 (Gly-Asp)
B02 (Gly-Ile)
B03 (His-Ala)
B04 (His-Glu)
B05 (His-His)
B06 (Ile-Asn)
B07 (Ile-Leu)
B08 (Leu-Asn)
B09 (Leu-His)
B10 (Leu-Pro)
B11 (Leu-Tyr)
B12 (Lys-Asp)
C01 (Lys-Gly)
C02 (Lys-Met)
C03 (Met-Thr)
C04 (Met-Tyr)
C05 (Phe-Asp)
C06 (Phe-Glu)
C07 (Gln-Glu)
C08 (Phe-Met)
C09 (Phe-Tyr)
C10 (Phe-Val)
C11 (Pro-Arg)
C12 (Pro-Asn)
D01 (Pro-Glu)
D02 (Pro-Ile)
D03 (Pro-Lys)
D04 (Pro-Ser)
D05 (Pro-Trp)
D06 (Pro-Val)
D07 (Ser-Asn)
D08 (Ser-Asp)
D09 (Ser-Gln)
D10 (Ser-Glu)
D11 (Thr-Asp)
D12 (Thr-Gln)
E01 (Thr-Phe)
E02 (Thr-Ser)
E03 (Trp-Val)
E04 (Tyr-Ile)
E05 (Tyr-Val)
E06 (Val-Ala)
E07 (Val-Gln)
E08 (Val-Glu)
E09 (Val-Lys)
E10 (Val-Met)
E11 (Val-Phe)
E12 (Val-Pro)
F01 (Val-Ser)
F02 (β-Ala-Ala)
F03 (β-Ala-Gly)
F04 (β-Ala-His)
F05 (Met-β-Ala)
F06 (β-Ala-Phe)
F07 (D-Ala-D-Ala)
F08 (D-Ala-Gly)
F09 (D-Ala-Leu)
F10 (D-Leu-D-Leu)
F11 (D-Leu-Gly)
F12 (D-Leu-Tyr)
G01 (γ-Glu-Gly)
G02 (γ-D-Glu-Gly)
G03 (Gly-D-Ala)
G04 (Gly-D-Asp)
G05 (Gly-D-Ser)
G06 (Gly-D-Thr)
G07 (Gly-D-Val)
G08 (Leu-β-Ala)
G09 (Leu-D-Leu)
G10 (Phe-β-Ala)
G11 (Ala-Ala-Ala)
G12 (D-Ala-Gly-Gly)
H01 (Gly-Gly-Ala)
H02 (Gly-Gly-D-Leu)
H03 (Gly-Gly-Gly)
H04 (Gly-Gly-Ile)
H05 (Gly-Gly-Leu)
H06 (Gly-Gly-Phe)
H07 (Val-Tyr-Val)
H08 (Gly-Phe-Phe)
H09 (Leu-Gly-Gly)
H10 (Leu-Leu-Leu)
H11 (Phe-Gly-Gly)
H12 (Tyr-Gly-Gly)
PM9
A01 (1% NaCl)
A02 (2% NaCl)
A03 (3% NaCl)
A04 (4% NaCl)
A05 (5% NaCl)
A06 (5.5% NaCl)
A07 (6% NaCl)
A08 (6.5% NaCl)
A09 (7% NaCl)
A10 (8% NaCl)
A11 (9% NaCl)
A12 (10% NaCl)
B01 (6% NaCl)
B02 (Betaine + 6% NaCl)
B03 (N,N-Dimethyl Glycine + 6% NaCl)
B04 (Sarcosine + 6% NaCl)
B05 (Dimethyl Sulphonyl Propionate + 6% NaCl)
B06 (MOPS + 6% NaCl)
B07 (Ectoine + 6% NaCl)
B08 (Choline + 6% NaCl)
B09 (Phosphorylcholine + 6% NaCl)
B10 (Creatine + 6% NaCl)
B11 (Creatinine + 6% NaCl)
B12 (L-Carnitine + 6% NaCl)
C01 (Potassium Chloride + 6% NaCl)
C02 (L-Proline + 6% NaCl)
C03 (N-Acetyl-L-Glutamine + 6% NaCl)
C04 (β-Glutamic Acid + 6% NaCl)
C05 (γ-Amino-n-Butyric Acid + 6% NaCl)
C06 (Glutathione + 6% NaCl)
C07 (Glycerol + 6% NaCl)
C08 (D-Trehalose + 6% NaCl)
C09 (Trimethylamine-N-Oxide + 6% NaCl)
C10 (Trimethylamine + 6% NaCl)
C11 (Octopine + 6% NaCl)
C12 (Trigonelline + 6% NaCl)
D01 (3% Potassium Chloride)
D02 (4% Potassium Chloride)
D03 (5% Potassium Chloride)
D04 (6% Potassium Chloride)
D05 (2% Sodium Sulfate)
D06 (3% Sodium Sulfate)
D07 (4% Sodium Sulfate)
D08 (5% Sodium Sulfate)
D09 (5% Ethylene Glycol)
D10 (10% Ethylene Glycol)
D11 (15% Ethylene Glycol)
D12 (20% Ethylene Glycol)
E01 (1% Sodium Formate)
E02 (2% Sodium Formate)
E03 (3% Sodium Formate)
E04 (4% Sodium Formate)
E05 (5% Sodium Formate)
E06 (6% Sodium Formate)
E07 (2% Urea)
E08 (3% Urea)
E09 (4% Urea)
E10 (5% Urea)
E11 (6% Urea)
E12 (7% Urea)
F01 (1% Sodium Lactate)
F02 (2% Sodium Lactate)
F03 (3% Sodium Lactate)
F04 (4% Sodium Lactate)
F05 (5% Sodium Lactate)
F06 (6% Sodium Lactate)
F07 (7% Sodium Lactate)
F08 (8% Sodium Lactate)
F09 (9% Sodium Lactate)
F10 (10% Sodium Lactate)
F11 (11% Sodium Lactate)
F12 (12% Sodium Lactate)
G01 (20mM Sodium Phosphate + pH 7)
G02 (50mM Sodium Phosphate + pH 7)
G03 (100mM Sodium Phosphate + pH 7)
G04 (200mM Sodium Phosphate + pH 7)
G05 (20mM Sodium Benzoate + pH 5.2)
G06 (50mM Sodium Benzoate + pH 5.2)
G07 (100mM Sodium Benzoate + pH 5.2)
G08 (200mM Sodium Benzoate + pH 5.2)
G09 (10mM Ammonium Sulfate + pH 8)
G10 (20mM Ammonium Sulfate + pH 8)
G11 (50mM Ammonium Sulfate + pH 8)
G12 (100mM Ammonium Sulfate + pH 8)
H01 (10mM Sodium Nitrate)
H02 (20mM Sodium Nitrate)
H03 (40mM Sodium Nitrate)
H04 (60mM Sodium Nitrate)
H05 (80mM Sodium Nitrate)
H06 (100mM Sodium Nitrate)
H07 (10mM Sodium Nitrite)
H08 (20mM Sodium Nitrite)
H09 (40mM Sodium Nitrite)
H10 (60mM Sodium Nitrite)
H11 (80mM Sodium Nitrite)
H12 (100mM Sodium Nitrite)
PM10
A01 (pH 3.5)
A02 (pH 4)
A03 (pH 4.5)
A04 (pH 5)
A05 (pH 5.5)
A06 (pH 6)
A07 (pH 7)
A08 (pH 8)
A09 (pH 8.5)
A10 (pH 9)
A11 (pH 9.5)
A12 (pH 10)
B01 (pH 4.5)
B02 (L-Alanine + pH 4.5)
B03 (L-Arginine + pH 4.5)
B04 (L-Asparagine + pH 4.5)
B05 (L-Aspartic Acid + pH 4.5)
B06 (L-Glutamic Acid + pH 4.5)
B07 (L-Glutamine + pH 4.5)
B08 (Glycine + pH 4.5)
B09 (L-Histidine + pH 4.5)
B10 (L-Isoleucine + pH 4.5)
B11 (L-Leucine + pH 4.5)
B12 (L-Lysine + pH 4.5)
C01 (L-Methionine + pH 4.5)
C02 (L-Phenylalanine + pH 4.5)
C03 (L-Proline + pH 4.5)
C04 (L-Serine + pH 4.5)
C05 (L-Threonine + pH 4.5)
C06 (L-Tryptophan + pH 4.5)
C07 (L-Citrulline + pH 4.5)
C08 (L-Valine + pH 4.5)
C09 (4-Hydroxy-L-Proline [trans] + pH 4.5)
C10 (L-Ornithine + pH 4.5)
C11 (L-Homoarginine + pH 4.5)
C12 (L-Homoserine + pH 4.5)
D01 (Anthranilic Acid + pH 4.5)
D02 (L-Norleucine + pH 4.5)
D03 (L-Norvaline + pH 4.5)
D04 (D,L-α-Amino-Butyric Acid + pH 4.5)
D05 (p-Amino-Benzoic Acid + pH 4.5)
D06 (L-Cysteic Acid + pH 4.5)
D07 (D-Lysine + pH 4.5)
D08 (5-Hydroxy-L-Lysine + pH 4.5)
D09 (5-Hydroxy-L-Tryptophan + pH 4.5)
D10 (D,L-Diamino-Pimelic Acid + pH 4.5)
D11 (Trimethylamine-N-Oxide + pH 4.5)
D12 (Urea + pH 4.5)
E01 (pH 9.5)
E02 (L-Alanine + pH 9.5)
E03 (L-Arginine + pH 9.5)
E04 (L-Asparagine + pH 9.5)
E05 (L-Aspartic Acid + pH 9.5)
E06 (L-Glutamic Acid + pH 9.5)
E07 (L-Glutamine + pH 9.5)
E08 (Glycine + pH 9.5)
E09 (L-Histidine + pH 9.5)
E10 (L-Isoleucine + pH 9.5)
E11 (L-Leucine + pH 9.5)
E12 (L-Lysine + pH 9.5)
F01 (L-Methionine + pH 9.5)
F02 (L-Phenylalanine + pH 9.5)
F03 (L-Proline + pH 9.5)
F04 (L-Serine + pH 9.5)
F05 (L-Threonine + pH 9.5)
F06 (L-Tryptophan + pH 9.5)
F07 (L-Tyrosine + pH 9.5)
F08 (L-Valine + pH 9.5)
F09 (4-Hydroxy-L-Proline [trans] + pH 9.5)
F10 (L-Ornithine + pH 9.5)
F11 (L-Homoarginine + pH 9.5)
F12 (L-Homoserine + pH 9.5)
G01 (Anthranilic Acid + pH 9.5)
G02 (L-Norleucine + pH 9.5)
G03 (L-Norvaline + pH 9.5)
G04 (Agmatine + pH 9.5)
G05 (Cadaverine + pH 9.5)
G06 (Putrescine + pH 9.5)
G07 (Histamine + pH 9.5)
G08 (β-Phenylethylamine + pH 9.5)
G09 (Tyramine + pH 9.5)
G10 (Creatine + pH 9.5)
G11 (Trimethylamine-N-Oxide + pH 9.5)
G12 (Urea + pH 9.5)
H01 (5-Bromo-4-chloro-3-indolyl Caprylate)
H02 (5-Bromo-4-chloro-3-indolyl α-D-Glucoside)
H03 (5-Bromo-4-chloro-3-indolyl β-D-Glucoside)
H04 (5-Bromo-4-chloro-3-indolyl α-D-Galactoside)
H05 (5-Bromo-4-chloro-3-indolyl β-D-Galactoside)
H06 (5-Bromo-4-chloro-3-indolyl α-D-Glucuronide)
H07 (5-Bromo-4-chloro-3-indolyl β-D-Glucuronide)
H08 (5-Bromo-4-chloro-3-indolyl β-D-Glucosaminide)
H09 (5-Bromo-4-chloro-3-indolyl β-D-Galactosaminide)
H10 (5-Bromo-4-chloro-3-indolyl α-D-Mannoside)
H11 (5-Bromo-4-chloro-3-indolyl Phosphate)
H12 (5-Bromo-4-chloro-3-indolyl Sulfate)
PM11
A01 (Amikacin #1)
A02 (Amikacin #2)
A03 (Amikacin #3)
A04 (Amikacin #4)
A05 (Chlortetracycline #1)
A06 (Chlortetracycline #2)
A07 (Chlortetracycline #3)
A08 (Chlortetracycline #4)
A09 (Lincomycin #1)
A10 (Lincomycin #2)
A11 (Lincomycin #3)
A12 (Lincomycin #4)
B01 (Amoxicillin #1)
B02 (Amoxicillin #2)
B03 (Amoxicillin #3)
B04 (Amoxicillin #4)
B05 (Cloxacillin #1)
B06 (Cloxacillin #2)
B07 (Cloxacillin #3)
B08 (Cloxacillin #4)
B09 (Lomefloxacin #1)
B10 (Lomefloxacin #2)
B11 (Lomefloxacin #3)
B12 (Lomefloxacin #4)
C01 (Bleomycin #1)
C02 (Bleomycin #2)
C03 (Bleomycin #3)
C04 (Bleomycin #4)
C05 (Colistin #1)
C06 (Colistin #2)
C07 (Colistin #3)
C08 (Colistin #4)
C09 (Minocycline #1)
C10 (Minocycline #2)
C11 (Minocycline #3)
C12 (Minocycline #4)
D01 (Capreomycin #1)
D02 (Capreomycin #2)
D03 (Capreomycin #3)
D04 (Capreomycin #4)
D05 (Demeclocycline #1)
D06 (Demeclocycline #2)
D07 (Demeclocycline #3)
D08 (Demeclocycline #4)
D09 (Nafcillin #1)
D10 (Nafcillin #2)
D11 (Nafcillin #3)
D12 (Nafcillin #4)
E01 (Cefazolin #1)
E02 (Cefazolin #2)
E03 (Cefazolin #3)
E04 (Cefazolin #4)
E05 (Enoxacin #1)
E06 (Enoxacin #2)
E07 (Enoxacin #3)
E08 (Enoxacin #4)
E09 (Nalidixic Acid #1)
E10 (Nalidixic Acid #2)
E11 (Nalidixic Acid #3)
E12 (Nalidixic Acid #4)
F01 (Chloramphenicol #1)
F02 (Chloramphenicol #2)
F03 (Chloramphenicol #3)
F04 (Chloramphenicol #4)
F05 (Erythromycin #1)
F06 (Erythromycin #2)
F07 (Erythromycin #3)
F08 (Erythromycin #4)
F09 (Neomycin #1)
F10 (Neomycin #2)
F11 (Neomycin #3)
F12 (Neomycin #4)
G01 (Ceftriaxone #1)
G02 (Ceftriaxone #2)
G03 (Ceftriaxone #3)
G04 (Ceftriaxone #4)
G05 (Gentamicin #1)
G06 (Gentamicin #2)
G07 (Gentamicin #3)
G08 (Gentamicin #4)
G09 (Potassium Tellurite #1)
G10 (Potassium Tellurite #2)
G11 (Potassium Tellurite #3)
G12 (Potassium Tellurite #4)
H01 (Cephalothin #1)
H02 (Cephalothin #2)
H03 (Cephalothin #3)
H04 (Cephalothin #4)
H05 (Kanamycin #1)
H06 (Kanamycin #2)
H07 (Kanamycin #3)
H08 (Kanamycin #4)
H09 (Ofloxacin #1)
H10 (Ofloxacin #2)
H11 (Ofloxacin #3)
H12 (Ofloxacin #4)
PM12
A01 (Penicillin G #1)
A02 (Penicillin G #2)
A03 (Penicillin G #3)
A04 (Penicillin G #4)
A05 (Tetracycline #1)
A06 (Tetracycline #2)
A07 (Tetracycline #3)
A08 (Tetracycline #4)
A09 (Carbenicillin #1)
A10 (Carbenicillin #2)
A11 (Carbenicillin #3)
A12 (Carbenicillin #4)
B01 (Oxacillin #1)
B02 (Oxacillin #2)
B03 (Oxacillin #3)
B04 (Oxacillin #4)
B05 (Penimepicycline #1)
B06 (Penimepicycline #2)
B07 (Penimepicycline #3)
B08 (Penimepicycline #4)
B09 (Polymyxin B #1)
B10 (Polymyxin B #2)
B11 (Polymyxin B #3)
B12 (Polymyxin B #4)
C01 (Paromomycin #1)
C02 (Paromomycin #2)
C03 (Paromomycin #3)
C04 (Paromomycin #4)
C05 (Vancomycin #1)
C06 (Vancomycin #2)
C07 (Vancomycin #3)
C08 (Vancomycin #4)
C09 (D,L-Serine Hydroxamate #1)
C10 (D,L-Serine Hydroxamate #2)
C11 (D,L-Serine Hydroxamate #3)
C12 (D,L-Serine Hydroxamate #4)
D01 (Sisomicin #1)
D02 (Sisomicin #2)
D03 (Sisomicin #3)
D04 (Sisomicin #4)
D05 (Sulfamethazine #1)
D06 (Sulfamethazine #2)
D07 (Sulfamethazine #3)
D08 (Sulfamethazine #4)
D09 (Novobiocin #1)
D10 (Novobiocin #2)
D11 (Novobiocin #3)
D12 (Novobiocin #4)
E01 (2,4-Diamino-6,7-Diisopropylpteridine #1)
E02 (2,4-Diamino-6,7-Diisopropylpteridine #2)
E03 (2,4-Diamino-6,7-Diisopropylpteridine #3)
E04 (2,4-Diamino-6,7-Diisopropylpteridine #4)
E05 (Sulfadiazine #1)
E06 (Sulfadiazine #2)
E07 (Sulfadiazine #3)
E08 (Sulfadiazine #4)
E09 (Benzethonium Chloride #1)
E10 (Benzethonium Chloride #2)
E11 (Benzethonium Chloride #3)
E12 (Benzethonium Chloride #4)
F01 (Tobramycin #1)
F02 (Tobramycin #2)
F03 (Tobramycin #3)
F04 (Tobramycin #4)
F05 (Sulfathiazole #1)
F06 (Sulfathiazole #2)
F07 (Sulfathiazole #3)
F08 (Sulfathiazole #4)
F09 (5-Fluoroorotic Acid #1)
F10 (5-Fluoroorotic Acid #2)
F11 (5-Fluoroorotic Acid #3)
F12 (5-Fluoroorotic Acid #4)
G01 (Spectinomycin #1)
G02 (Spectinomycin #2)
G03 (Spectinomycin #3)
G04 (Spectinomycin #4)
G05 (Sulfamethoxazole #1)
G06 (Sulfamethoxazole #2)
G07 (Sulfamethoxazole #3)
G08 (Sulfamethoxazole #4)
G09 (L-Aspartic-β-Hydroxamate #1)
G10 (L-Aspartic-β-Hydroxamate #2)
G11 (L-Aspartic-β-Hydroxamate #3)
G12 (L-Aspartic-β-Hydroxamate #4)
H01 (Spiramycin #1)
H02 (Spiramycin #2)
H03 (Spiramycin #3)
H04 (Spiramycin #4)
H05 (Rifampicin #1)
H06 (Rifampicin #2)
H07 (Rifampicin #3)
H08 (Rifampicin #4)
H09 (Dodecyltrimethyl Ammonium Bromide #1)
H10 (Dodecyltrimethyl Ammonium Bromide #2)
H11 (Dodecyltrimethyl Ammonium Bromide #3)
H12 (Dodecyltrimethyl Ammonium Bromide #4)
PM13
A01 (Ampicillin #1)
A02 (Ampicillin #2)
A03 (Ampicillin #3)
A04 (Ampicillin #4)
A05 (Dequalinium #1)
A06 (Dequalinium #2)
A07 (Dequalinium #3)
A08 (Dequalinium #4)
A09 (Nickel Chloride #1)
A10 (Nickel Chloride #2)
A11 (Nickel Chloride #3)
A12 (Nickel Chloride #4)
B01 (Azlocillin #1)
B02 (Azlocillin #2)
B03 (Azlocillin #3)
B04 (Azlocillin #4)
B05 (2,2′-Dipyridyl #1)
B06 (2,2′-Dipyridyl #2)
B07 (2,2′-Dipyridyl #3)
B08 (2,2′-Dipyridyl #4)
B09 (Oxolinic Acid #1)
B10 (Oxolinic Acid #2)
B11 (Oxolinic Acid #3)
B12 (Oxolinic Acid #4)
C01 (Mercaptopurine #1)
C02 (Mercaptopurine #2)
C03 (Mercaptopurine #3)
C04 (Mercaptopurine #4)
C05 (Doxycycline #1)
C06 (Doxycycline #2)
C07 (Doxycycline #3)
C08 (Doxycycline #4)
C09 (Potassium Chromate #1)
C10 (Potassium Chromate #2)
C11 (Potassium Chromate #3)
C12 (Potassium Chromate #4)
D01 (Cefuroxime #1)
D02 (Cefuroxime #2)
D03 (Cefuroxime #3)
D04 (Cefuroxime #4)
D05 (5-Fluorouracil #1)
D06 (5-Fluorouracil #2)
D07 (5-Fluorouracil #3)
D08 (5-Fluorouracil #4)
D09 (Rolitetracycline #1)
D10 (Rolitetracycline #2)
D11 (Rolitetracycline #3)
D12 (Rolitetracycline #4)
E01 (Cytarabine #1)
E02 (Cytarabine #2)
E03 (Cytarabine #3)
E04 (Cytarabine #4)
E05 (Geneticin [G418] #1)
E06 (Geneticin [G418] #2)
E07 (Geneticin [G418] #3)
E08 (Geneticin [G418] #4)
E09 (Ruthenium Red #1)
E10 (Ruthenium Red #2)
E11 (Ruthenium Red #3)
E12 (Ruthenium Red #4)
F01 (Cesium Chloride #1)
F02 (Cesium Chloride #2)
F03 (Cesium Chloride #3)
F04 (Cesium Chloride #4)
F05 (Glycine #1)
F06 (Glycine #2)
F07 (Glycine #3)
F08 (Glycine #4)
F09 (Thallium [I] Acetate #1)
F10 (Thallium [I] Acetate #2)
F11 (Thallium [I] Acetate #3)
F12 (Thallium [I] Acetate #4)
G01 (Cobalt [II] Chloride #1)
G02 (Cobalt [II] Chloride #2)
G03 (Cobalt [II] Chloride #3)
G04 (Cobalt [II] Chloride #4)
G05 (Manganese [II] Chloride #1)
G06 (Manganese [II] Chloride #2)
G07 (Manganese [II] Chloride #3)
G08 (Manganese [II] Chloride #4)
G09 (Trifluoperazine #1)
G10 (Trifluoperazine #2)
G11 (Trifluoperazine #3)
G12 (Trifluoperazine #4)
H01 (Copper [II] Chloride #1)
H02 (Copper [II] Chloride #2)
H03 (Copper [II] Chloride #3)
H04 (Copper [II] Chloride #4)
H05 (Moxalactam #1)
H06 (Moxalactam #2)
H07 (Moxalactam #3)
H08 (Moxalactam #4)
H09 (Tylosin #1)
H10 (Tylosin #2)
H11 (Tylosin #3)
H12 (Tylosin #4)
PM14
A01 (Acriflavine #1)
A02 (Acriflavine #2)
A03 (Acriflavine #3)
A04 (Acriflavine #4)
A05 (Furaltadone #1)
A06 (Furaltadone #2)
A07 (Furaltadone #3)
A08 (Furaltadone #4)
A09 (Sanguinarine #1)
A10 (Sanguinarine #2)
A11 (Sanguinarine #3)
A12 (Sanguinarine #4)
B01 (Aminacrine #1)
B02 (Aminacrine #2)
B03 (Aminacrine #3)
B04 (Aminacrine #4)
B05 (Fusaric Acid #1)
B06 (Fusaric Acid #2)
B07 (Fusaric Acid #3)
B08 (Fusaric Acid #4)
B09 (Sodium Arsenate #1)
B10 (Sodium Arsenate #2)
B11 (Sodium Arsenate #3)
B12 (Sodium Arsenate #4)
C01 (Boric Acid #1)
C02 (Boric Acid #2)
C03 (Boric Acid #3)
C04 (Boric Acid #4)
C05 (1-Hydroxy-Pyridine-2-Thione #1)
C06 (1-Hydroxy-Pyridine-2-Thione #2)
C07 (1-Hydroxy-Pyridine-2-Thione #3)
C08 (1-Hydroxy-Pyridine-2-Thione #4)
C09 (Sodium Cyanate #1)
C10 (Sodium Cyanate #2)
C11 (Sodium Cyanate #3)
C12 (Sodium Cyanate #4)
D01 (Cadmium Chloride #1)
D02 (Cadmium Chloride #2)
D03 (Cadmium Chloride #3)
D04 (Cadmium Chloride #4)
D05 (Iodoacetic Acid #1)
D06 (Iodoacetic Acid #2)
D07 (Iodoacetic Acid #3)
D08 (Iodoacetic Acid #4)
D09 (Sodium Dichromate #1)
D10 (Sodium Dichromate #2)
D11 (Sodium Dichromate #3)
D12 (Sodium Dichromate #4)
E01 (Cefoxitin #1)
E02 (Cefoxitin #2)
E03 (Cefoxitin #3)
E04 (Cefoxitin #4)
E05 (Nitrofurantoin #1)
E06 (Nitrofurantoin #2)
E07 (Nitrofurantoin #3)
E08 (Nitrofurantoin #4)
E09 (Sodium Metaborate #1)
E10 (Sodium Metaborate #2)
E11 (Sodium Metaborate #3)
E12 (Sodium Metaborate #4)
F01 (Chloramphenicol #1)
F02 (Chloramphenicol #2)
F03 (Chloramphenicol #3)
F04 (Chloramphenicol #4)
F05 (Piperacillin #1)
F06 (Piperacillin #2)
F07 (Piperacillin #3)
F08 (Piperacillin #4)
F09 (Sodium Metavanadate #1)
F10 (Sodium Metavanadate #2)
F11 (Sodium Metavanadate #3)
F12 (Sodium Metavanadate #4)
G01 (Chelerythrine #1)
G02 (Chelerythrine #2)
G03 (Chelerythrine #3)
G04 (Chelerythrine #4)
G05 (Carbenicillin #1)
G06 (Carbenicillin #2)
G07 (Carbenicillin #3)
G08 (Carbenicillin #4)
G09 (Sodium Nitrite #1)
G10 (Sodium Nitrite #2)
G11 (Sodium Nitrite #3)
G12 (Sodium Nitrite #4)
H01 (EGTA #1)
H02 (EGTA #2)
H03 (EGTA #3)
H04 (EGTA #4)
H05 (Promethazine #1)
H06 (Promethazine #2)
H07 (Promethazine #3)
H08 (Promethazine #4)
H09 (Sodium Orthovanadate #1)
H10 (Sodium Orthovanadate #2)
H11 (Sodium Orthovanadate #3)
H12 (Sodium Orthovanadate #4)
PM15
A01 (Procaine #1)
A02 (Procaine #2)
A03 (Procaine #3)
A04 (Procaine #4)
A05 (Guanidine Hydrochloride #1)
A06 (Guanidine Hydrochloride #2)
A07 (Guanidine Hydrochloride #3)
A08 (Guanidine Hydrochloride #4)
A09 (Cefmetazole #1)
A10 (Cefmetazole #2)
A11 (Cefmetazole #3)
A12 (Cefmetazole #4)
B01 (D-Cycloserine #1)
B02 (D-Cycloserine #2)
B03 (D-Cycloserine #3)
B04 (D-Cycloserine #4)
B05 (EDTA #1)
B06 (EDTA #2)
B07 (EDTA #3)
B08 (EDTA #4)
B09 (5,7-Dichloro-8-Hydroxy-Quinaldine #1)
B10 (5,7-Dichloro-8-Hydroxy-Quinaldine #2)
B11 (5,7-Dichloro-8-Hydroxy-Quinaldine #3)
B12 (5,7-Dichloro-8-Hydroxy-Quinaldine #4)
C01 (5,7-Dichloro-8-Hydroxyquinoline #1)
C02 (5,7-Dichloro-8-Hydroxyquinoline #2)
C03 (5,7-Dichloro-8-Hydroxyquinoline #3)
C04 (5,7-Dichloro-8-Hydroxyquinoline #4)
C05 (Fusidic Acid #1)
C06 (Fusidic Acid #2)
C07 (Fusidic Acid #3)
C08 (Fusidic Acid #4)
C09 (1,10-Phenanthroline #1)
C10 (1,10-Phenanthroline #2)
C11 (1,10-Phenanthroline #3)
C12 (1,10-Phenanthroline #4)
D01 (Phleomycin #1)
D02 (Phleomycin #2)
D03 (Phleomycin #3)
D04 (Phleomycin #4)
D05 (Domiphen Bromide #1)
D06 (Domiphen Bromide #2)
D07 (Domiphen Bromide #3)
D08 (Domiphen Bromide #4)
D09 (Nordihydroguaiaretic Acid #1)
D10 (Nordihydroguaiaretic Acid #2)
D11 (Nordihydroguaiaretic Acid #3)
D12 (Nordihydroguaiaretic Acid #4)
E01 (Alexidine #1)
E02 (Alexidine #2)
E03 (Alexidine #3)
E04 (Alexidine #4)
E05 (Nitrofurazone #1)
E06 (Nitrofurazone #2)
E07 (Nitrofurazone #3)
E08 (Nitrofurazone #4)
E09 (Methyl Viologen #1)
E10 (Methyl Viologen #2)
E11 (Methyl Viologen #3)
E12 (Methyl Viologen #4)
F01 (3,4-Dimethoxybenzyl Alcohol #1)
F02 (3,4-Dimethoxybenzyl Alcohol #2)
F03 (3,4-Dimethoxybenzyl Alcohol #3)
F04 (3,4-Dimethoxybenzyl Alcohol #4)
F05 (Oleandomycin #1)
F06 (Oleandomycin #2)
F07 (Oleandomycin #3)
F08 (Oleandomycin #4)
F09 (Puromycin #1)
F10 (Puromycin #2)
F11 (Puromycin #3)
F12 (Puromycin #4)
G01 (CCCP #1)
G02 (CCCP #2)
G03 (CCCP #3)
G04 (CCCP #4)
G05 (Sodium Azide #1)
G06 (Sodium Azide #2)
G07 (Sodium Azide #3)
G08 (Sodium Azide #4)
G09 (Menadione #1)
G10 (Menadione #2)
G11 (Menadione #3)
G12 (Menadione #4)
H01 (2-Nitroimidazole #1)
H02 (2-Nitroimidazole #2)
H03 (2-Nitroimidazole #3)
H04 (2-Nitroimidazole #4)
H05 (Hydroxyurea #1)
H06 (Hydroxyurea #2)
H07 (Hydroxyurea #3)
H08 (Hydroxyurea #4)
H09 (Zinc Chloride #1)
H10 (Zinc Chloride #2)
H11 (Zinc Chloride #3)
H12 (Zinc Chloride #4)
PM16
A01 (Cefotaxime #1)
A02 (Cefotaxime #2)
A03 (Cefotaxime #3)
A04 (Cefotaxime #4)
A05 (Phosphomycin #1)
A06 (Phosphomycin #2)
A07 (Phosphomycin #3)
A08 (Phosphomycin #4)
A09 (5-Chloro-7-Iodo-8-Hydroxyquinoline #1)
A10 (5-Chloro-7-Iodo-8-Hydroxyquinoline #2)
A11 (5-Chloro-7-Iodo-8-Hydroxyquinoline #3)
A12 (5-Chloro-7-Iodo-8-Hydroxyquinoline #4)
B01 (Norfloxacin #1)
B02 (Norfloxacin #2)
B03 (Norfloxacin #3)
B04 (Norfloxacin #4)
B05 (Sulfanilamide #1)
B06 (Sulfanilamide #2)
B07 (Sulfanilamide #3)
B08 (Sulfanilamide #4)
B09 (Trimethoprim #1)
B10 (Trimethoprim #2)
B11 (Trimethoprim #3)
B12 (Trimethoprim #4)
C01 (Dichlofluanid #1)
C02 (Dichlofluanid #2)
C03 (Dichlofluanid #3)
C04 (Dichlofluanid #4)
C05 (Protamine Sulfate #1)
C06 (Protamine Sulfate #2)
C07 (Protamine Sulfate #3)
C08 (Protamine Sulfate #4)
C09 (Cetylpyridinium Chloride #1)
C10 (Cetylpyridinium Chloride #2)
C11 (Cetylpyridinium Chloride #3)
C12 (Cetylpyridinium Chloride #4)
D01 (1-Chloro-2,4-Dinitrobenzene #1)
D02 (1-Chloro-2,4-Dinitrobenzene #2)
D03 (1-Chloro-2,4-Dinitrobenzene #3)
D04 (1-Chloro-2,4-Dinitrobenzene #4)
D05 (Diamide #1)
D06 (Diamide #2)
D07 (Diamide #3)
D08 (Diamide #4)
D09 (Cinoxacin #1)
D10 (Cinoxacin #2)
D11 (Cinoxacin #3)
D12 (Cinoxacin #4)
E01 (Streptomycin #1)
E02 (Streptomycin #2)
E03 (Streptomycin #3)
E04 (Streptomycin #4)
E05 (5-Azacytidine #1)
E06 (5-Azacytidine #2)
E07 (5-Azacytidine #3)
E08 (5-Azacytidine #4)
E09 (Rifamycin SV #1)
E10 (Rifamycin SV #2)
E11 (Rifamycin SV #3)
E12 (Rifamycin SV #4)
F01 (Potassium Tellurite #1)
F02 (Potassium Tellurite #2)
F03 (Potassium Tellurite #3)
F04 (Potassium Tellurite #4)
F05 (Sodium Selenite #1)
F06 (Sodium Selenite #2)
F07 (Sodium Selenite #3)
F08 (Sodium Selenite #4)
F09 (Aluminum Sulfate #1)
F10 (Aluminum Sulfate #2)
F11 (Aluminum Sulfate #3)
F12 (Aluminum Sulfate #4)
G01 (Chromium [III] Chloride #1)
G02 (Chromium [III] Chloride #2)
G03 (Chromium [III] Chloride #3)
G04 (Chromium [III] Chloride #4)
G05 (Ferric Chloride #1)
G06 (Ferric Chloride #2)
G07 (Ferric Chloride #3)
G08 (Ferric Chloride #4)
G09 (L-Glutamic Acid γ-Hydroxamate #1)
G10 (L-Glutamic Acid γ-Hydroxamate #2)
G11 (L-Glutamic Acid γ-Hydroxamate #3)
G12 (L-Glutamic Acid γ-Hydroxamate #4)
H01 (Glycine Hydroxamate #1)
H02 (Glycine Hydroxamate #2)
H03 (Glycine Hydroxamate #3)
H04 (Glycine Hydroxamate #4)
H05 (Chloroxylenol #1)
H06 (Chloroxylenol #2)
H07 (Chloroxylenol #3)
H08 (Chloroxylenol #4)
H09 (Sorbic Acid #1)
H10 (Sorbic Acid #2)
H11 (Sorbic Acid #3)
H12 (Sorbic Acid #4)
PM17
A01 (D-Serine #1)
A02 (D-Serine #2)
A03 (D-Serine #3)
A04 (D-Serine #4)
A05 (β-Chloro-L-Alanine #1)
A06 (β-Chloro-L-Alanine #2)
A07 (β-Chloro-L-Alanine #3)
A08 (β-Chloro-L-Alanine #4)
A09 (Thiosalicylate #1)
A10 (Thiosalicylate #2)
A11 (Thiosalicylate #3)
A12 (Thiosalicylate #4)
B01 (2-Hydroxy-Benzoic Acid #1)
B02 (2-Hydroxy-Benzoic Acid #2)
B03 (2-Hydroxy-Benzoic Acid #3)
B04 (2-Hydroxy-Benzoic Acid #4)
B05 (Hygromycin B #1)
B06 (Hygromycin B #2)
B07 (Hygromycin B #3)
B08 (Hygromycin B #4)
B09 (Ethionamide #1)
B10 (Ethionamide #2)
B11 (Ethionamide #3)
B12 (Ethionamide #4)
C01 (4-Aminopyridine #1)
C02 (4-Aminopyridine #2)
C03 (4-Aminopyridine #3)
C04 (4-Aminopyridine #4)
C05 (Sulfachloropyridazine #1)
C06 (Sulfachloropyridazine #2)
C07 (Sulfachloropyridazine #3)
C08 (Sulfachloropyridazine #4)
C09 (Sulfamonomethoxine #1)
C10 (Sulfamonomethoxine #2)
C11 (Sulfamonomethoxine #3)
C12 (Sulfamonomethoxine #4)
D01 (Oxycarboxin #1)
D02 (Oxycarboxin #2)
D03 (Oxycarboxin #3)
D04 (Oxycarboxin #4)
D05 (3-Amino-1,2,4-triazole #1)
D06 (3-Amino-1,2,4-triazole #2)
D07 (3-Amino-1,2,4-triazole #3)
D08 (3-Amino-1,2,4-triazole #4)
D09 (Chlorpromazine #1)
D10 (Chlorpromazine #2)
D11 (Chlorpromazine #3)
D12 (Chlorpromazine #4)
E01 (Niaproof #1)
E02 (Niaproof #2)
E03 (Niaproof #3)
E04 (Niaproof #4)
E05 (Compound 48/80 #1)
E06 (Compound 48/80 #2)
E07 (Compound 48/80 #3)
E08 (Compound 48/80 #4)
E09 (Sodium Tungstate #1)
E10 (Sodium Tungstate #2)
E11 (Sodium Tungstate #3)
E12 (Sodium Tungstate #4)
F01 (Lithium Chloride #1)
F02 (Lithium Chloride #2)
F03 (Lithium Chloride #3)
F04 (Lithium Chloride #4)
F05 (D,L-Methionine Hydroxamate #1)
F06 (D,L-Methionine Hydroxamate #2)
F07 (D,L-Methionine Hydroxamate #3)
F08 (D,L-Methionine Hydroxamate #4)
F09 (Tannic Acid #1)
F10 (Tannic Acid #2)
F11 (Tannic Acid #3)
F12 (Tannic Acid #4)
G01 (Chlorambucil #1)
G02 (Chlorambucil #2)
G03 (Chlorambucil #3)
G04 (Chlorambucil #4)
G05 (Cefamandole Nafate #1)
G06 (Cefamandole Nafate #2)
G07 (Cefamandole Nafate #3)
G08 (Cefamandole Nafate #4)
G09 (Cefoperazone #1)
G10 (Cefoperazone #2)
G11 (Cefoperazone #3)
G12 (Cefoperazone #4)
H01 (Cefsulodin #1)
H02 (Cefsulodin #2)
H03 (Cefsulodin #3)
H04 (Cefsulodin #4)
H05 (Caffeine #1)
H06 (Caffeine #2)
H07 (Caffeine #3)
H08 (Caffeine #4)
H09 (Phenylarsine Oxide #1)
H10 (Phenylarsine Oxide #2)
H11 (Phenylarsine Oxide #3)
H12 (Phenylarsine Oxide #4)
PM18
A01 (Ketoprofen #1)
A02 (Ketoprofen #2)
A03 (Ketoprofen #3)
A04 (Ketoprofen #4)
A05 (Sodium Pyrophosphate #1)
A06 (Sodium Pyrophosphate #2)
A07 (Sodium Pyrophosphate #3)
A08 (Sodium Pyrophosphate #4)
A09 (Thiamphenicol #1)
A10 (Thiamphenicol #2)
A11 (Thiamphenicol #3)
A12 (Thiamphenicol #4)
B01 (Trifluorothymidine #1)
B02 (Trifluorothymidine #2)
B03 (Trifluorothymidine #3)
B04 (Trifluorothymidine #4)
B05 (Pipemidic Acid #1)
B06 (Pipemidic Acid #2)
B07 (Pipemidic Acid #3)
B08 (Pipemidic Acid #4)
B09 (Azathioprine #1)
B10 (Azathioprine #2)
B11 (Azathioprine #3)
B12 (Azathioprine #4)
C01 (Poly-L-Lysine #1)
C02 (Poly-L-Lysine #2)
C03 (Poly-L-Lysine #3)
C04 (Poly-L-Lysine #4)
C05 (Sulfisoxazole #1)
C06 (Sulfisoxazole #2)
C07 (Sulfisoxazole #3)
C08 (Sulfisoxazole #4)
C09 (Pentachlorophenol #1)
C10 (Pentachlorophenol #2)
C11 (Pentachlorophenol #3)
C12 (Pentachlorophenol #4)
D01 (Sodium m-Arsenite #1)
D02 (Sodium m-Arsenite #2)
D03 (Sodium m-Arsenite #3)
D04 (Sodium m-Arsenite #4)
D05 (Sodium Bromate #1)
D06 (Sodium Bromate #2)
D07 (Sodium Bromate #3)
D08 (Sodium Bromate #4)
D09 (Lidocaine #1)
D10 (Lidocaine #2)
D11 (Lidocaine #3)
D12 (Lidocaine #4)
E01 (Sodium Metasilicate #1)
E02 (Sodium Metasilicate #2)
E03 (Sodium Metasilicate #3)
E04 (Sodium Metasilicate #4)
E05 (Sodium Metaperiodate #1)
E06 (Sodium Metaperiodate #2)
E07 (Sodium Metaperiodate #3)
E08 (Sodium Metaperiodate #4)
E09 (Antimony [III] Chloride #1)
E10 (Antimony [III] Chloride #2)
E11 (Antimony [III] Chloride #3)
E12 (Antimony [III] Chloride #4)
F01 (Semicarbazide Hydrochloride #1)
F02 (Semicarbazide Hydrochloride #2)
F03 (Semicarbazide Hydrochloride #3)
F04 (Semicarbazide Hydrochloride #4)
F05 (Tinidazole #1)
F06 (Tinidazole #2)
F07 (Tinidazole #3)
F08 (Tinidazole #4)
F09 (Aztreonam #1)
F10 (Aztreonam #2)
F11 (Aztreonam #3)
F12 (Aztreonam #4)
G01 (Triclosan #1)
G02 (Triclosan #2)
G03 (Triclosan #3)
G04 (Triclosan #4)
G05 (Guanazole #1)
G06 (Guanazole #2)
G07 (Guanazole #3)
G08 (Guanazole #4)
G09 (Myricetin #1)
G10 (Myricetin #2)
G11 (Myricetin #3)
G12 (Myricetin #4)
H01 (5-Fluoro-5′-Deoxyuridine #1)
H02 (5-Fluoro-5′-Deoxyuridine #2)
H03 (5-Fluoro-5′-Deoxyuridine #3)
H04 (5-Fluoro-5′-Deoxyuridine #4)
H05 (2-Phenylphenol #1)
H06 (2-Phenylphenol #2)
H07 (2-Phenylphenol #3)
H08 (2-Phenylphenol #4)
H09 (Plumbagin #1)
H10 (Plumbagin #2)
H11 (Plumbagin #3)
H12 (Plumbagin #4)
PM19
A01 (Josamycin #1)
A02 (Josamycin #2)
A03 (Josamycin #3)
A04 (Josamycin #4)
A05 (Gallic Acid #1)
A06 (Gallic Acid #2)
A07 (Gallic Acid #3)
A08 (Gallic Acid #4)
A09 (Coumarin #1)
A10 (Coumarin #2)
A11 (Coumarin #3)
A12 (Coumarin #4)
B01 (Methyltrioctylammonium Chloride #1)
B02 (Methyltrioctylammonium Chloride #2)
B03 (Methyltrioctylammonium Chloride #3)
B04 (Methyltrioctylammonium Chloride #4)
B05 (Harmane #1)
B06 (Harmane #2)
B07 (Harmane #3)
B08 (Harmane #4)
B09 (2,4-Dinitrophenol #1)
B10 (2,4-Dinitrophenol #2)
B11 (2,4-Dinitrophenol #3)
B12 (2,4-Dinitrophenol #4)
C01 (Chlorhexidine #1)
C02 (Chlorhexidine #2)
C03 (Chlorhexidine #3)
C04 (Chlorhexidine #4)
C05 (Umbelliferone #1)
C06 (Umbelliferone #2)
C07 (Umbelliferone #3)
C08 (Umbelliferone #4)
C09 (Cinnamic Acid [trans] #1)
C10 (Cinnamic Acid [trans] #2)
C11 (Cinnamic Acid [trans] #3)
C12 (Cinnamic Acid [trans] #4)
D01 (Disulphiram #1)
D02 (Disulphiram #2)
D03 (Disulphiram #3)
D04 (Disulphiram #4)
D05 (Iodonitro Tetrazolium Violet #1)
D06 (Iodonitro Tetrazolium Violet #2)
D07 (Iodonitro Tetrazolium Violet #3)
D08 (Iodonitro Tetrazolium Violet #4)
D09 (Phenyl-Methyl-Sulfonyl Fluoride #1)
D10 (Phenyl-Methyl-Sulfonyl Fluoride #2)
D11 (Phenyl-Methyl-Sulfonyl Fluoride #3)
D12 (Phenyl-Methyl-Sulfonyl Fluoride #4)
E01 (FCCP #1)
E02 (FCCP #2)
E03 (FCCP #3)
E04 (FCCP #4)
E05 (D,L-α-Lipoic Acid #1)
E06 (D,L-α-Lipoic Acid #2)
E07 (D,L-α-Lipoic Acid #3)
E08 (D,L-α-Lipoic Acid #4)
E09 (Lawsone #1)
E10 (Lawsone #2)
E11 (Lawsone #3)
E12 (Lawsone #4)
F01 (Phenethicillin #1)
F02 (Phenethicillin #2)
F03 (Phenethicillin #3)
F04 (Phenethicillin #4)
F05 (Blasticidin S #1)
F06 (Blasticidin S #2)
F07 (Blasticidin S #3)
F08 (Blasticidin S #4)
F09 (Sodium Caprylate #1)
F10 (Sodium Caprylate #2)
F11 (Sodium Caprylate #3)
F12 (Sodium Caprylate #4)
G01 (Lauryl Sulfobetaine #1)
G02 (Lauryl Sulfobetaine #2)
G03 (Lauryl Sulfobetaine #3)
G04 (Lauryl Sulfobetaine #4)
G05 (Dihydrostreptomycin #1)
G06 (Dihydrostreptomycin #2)
G07 (Dihydrostreptomycin #3)
G08 (Dihydrostreptomycin #4)
G09 (Hydroxylamine #1)
G10 (Hydroxylamine #2)
G11 (Hydroxylamine #3)
G12 (Hydroxylamine #4)
H01 (Hexaminecobalt [III] Chloride #1)
H02 (Hexaminecobalt [III] Chloride #2)
H03 (Hexaminecobalt [III] Chloride #3)
H04 (Hexaminecobalt [III] Chloride #4)
H05 (α-Thioglycerol #1)
H06 (α-Thioglycerol #2)
H07 (α-Thioglycerol #3)
H08 (α-Thioglycerol #4)
H09 (Polymyxin B #1)
H10 (Polymyxin B #2)
H11 (Polymyxin B #3)
H12 (Polymyxin B #4)
PM20
A01 (Amitriptyline #1)
A02 (Amitriptyline #2)
A03 (Amitriptyline #3)
A04 (Amitriptyline #4)
A05 (Apramycin #1)
A06 (Apramycin #2)
A07 (Apramycin #3)
A08 (Apramycin #4)
A09 (Benserazide #1)
A10 (Benserazide #2)
A11 (Benserazide #3)
A12 (Benserazide #4)
B01 (Orphenadrine #1)
B02 (Orphenadrine #2)
B03 (Orphenadrine #3)
B04 (Orphenadrine #4)
B05 (D,L-Propranolol #1)
B06 (D,L-Propranolol #2)
B07 (D,L-Propranolol #3)
B08 (D,L-Propranolol #4)
B09 (Tetrazolium Violet #1)
B10 (Tetrazolium Violet #2)
B11 (Tetrazolium Violet #3)
B12 (Tetrazolium Violet #4)
C01 (Thioridazine #1)
C02 (Thioridazine #2)
C03 (Thioridazine #3)
C04 (Thioridazine #4)
C05 (Atropine #1)
C06 (Atropine #2)
C07 (Atropine #3)
C08 (Atropine #4)
C09 (Ornidazole #1)
C10 (Ornidazole #2)
C11 (Ornidazole #3)
C12 (Ornidazole #4)
D01 (Proflavine #1)
D02 (Proflavine #2)
D03 (Proflavine #3)
D04 (Proflavine #4)
D05 (Ciprofloxacin #1)
D06 (Ciprofloxacin #2)
D07 (Ciprofloxacin #3)
D08 (Ciprofloxacin #4)
D09 (18-Crown-6-Ether #1)
D10 (18-Crown-6-Ether #2)
D11 (18-Crown-6-Ether #3)
D12 (18-Crown-6-Ether #4)
E01 (Crystal Violet #1)
E02 (Crystal Violet #2)
E03 (Crystal Violet #3)
E04 (Crystal Violet #4)
E05 (Dodine #1)
E06 (Dodine #2)
E07 (Dodine #3)
E08 (Dodine #4)
E09 (Hexachlorophene #1)
E10 (Hexachlorophene #2)
E11 (Hexachlorophene #3)
E12 (Hexachlorophene #4)
F01 (4-Hydroxycoumarin #1)
F02 (4-Hydroxycoumarin #2)
F03 (4-Hydroxycoumarin #3)
F04 (4-Hydroxycoumarin #4)
F05 (Oxytetracycline #1)
F06 (Oxytetracycline #2)
F07 (Oxytetracycline #3)
F08 (Oxytetracycline #4)
F09 (Pridinol #1)
F10 (Pridinol #2)
F11 (Pridinol #3)
F12 (Pridinol #4)
G01 (Captan #1)
G02 (Captan #2)
G03 (Captan #3)
G04 (Captan #4)
G05 (3,5-Dinitrobenzoic Acid #1)
G06 (3,5-Dinitrobenzoic Acid #2)
G07 (3,5-Dinitrobenzoic Acid #3)
G08 (3,5-Dinitrobenzoic Acid #4)
G09 (8-Hydroxyquinoline #1)
G10 (8-Hydroxyquinoline #2)
G11 (8-Hydroxyquinoline #3)
G12 (8-Hydroxyquinoline #4)
H01 (Patulin #1)
H02 (Patulin #2)
H03 (Patulin #3)
H04 (Patulin #4)
H05 (Tolylfluanid #1)
H06 (Tolylfluanid #2)
H07 (Tolylfluanid #3)
H08 (Tolylfluanid #4)
H09 (Troleandomycin #1)
H10 (Troleandomycin #2)
H11 (Troleandomycin #3)
H12 (Troleandomycin #4)
